% LaTeX resume using res.cls
\documentclass[line,margin]{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
\usepackage[pdfstartview={FitH}]{hyperref}
%\usepackage{newcent}   % uses new century schoolbook postscript font  
\usepackage[english]{babel}
\setlength{\topmargin}{-0.8in}  % Start text higher on the page 
\setlength{\textheight}{9.8in}  % increase textheight to fit more on a page
\setlength{\headsep}{0.2in}     % space between header and text
\setlength{\headheight}{4pt}   % make room for header
\usepackage{fancyhdr}  % use fancyhdr package to get 2-line header
\renewcommand{\headrulewidth}{0pt} % suppress line drawn by default by fancyhdr
\lhead{\hspace*{-\sectionwidth}Sergio A. Figueroa} % force lhead all the way left
\rhead{Page \thepage}  % put page number at right
\cfoot{}  % the footer is empty
\pagestyle{fancy} % set pagestyle for the document
\newcommand{\at}{\makeatletter @\makeatother}

\begin{document} 
\thispagestyle{empty} % this page does not have a header
\name{Sergio A. Figueroa - \href{mailto:sergioaffs@gmail.com}{sergioaffs@gmail.com}}
\address{Pikk 2 56, Tartu, Estonia}
\address{(+372) 5196 5545}


\begin{resume}

%\moveleft.5\sectionwidth\centerline{Objective: Position as technical writer or editor.}  
\section{WORK EXPERIENCE} 
    {\bf Information Security Consultant,} CYBERTECH DE COLOMBIA\\
	Bogot\'a, Colombia  2011-Dec to 2014-Aug\\
		
	\begin{itemize}		
		\item[-] Implement new features for the cryptographic software of the company using Java (supported with the BouncyCastle library) and Python.
		\item[-] Integrate Cybertech's solutions with the existing infrastructure of the clients.
		\item[-] Assess risk and risk mitigation strategies for using cryptography solutions.		
		\item[-] R+D of new technologies for information security management.
		\item[-] Analyze security vulnerabilities in critical environments, including government, military and banking.
		\item[-] Develop new learning tools to improve the effectiveness of information security education (in academic and business scenarios).
		\item[-] Design cryptographic systems designed to offer, at the same time, high levels of security and usability.
		\item[-] ``Education-based support'': provide support in such a way it ensures that clients understand the relevance of each step of the information security chain.
	\end{itemize} 
     {\bf Developer in the Movistar Provisioning Group,} INDRA COLOMBIA\\
	Bogot\'a, Colombia  2010-Jul to 2011-Jan\\	
	\begin{itemize}
		\item[-] Maintain applications to support provisioning at Movistar Colombia using a legacy proprietary framework loosely based on PL/SQL.		
		\item[-] Support the operation of the company's core system.
		\item[-] Implement modules in .NET (C\#) for an end-user system within Movistar.
		\item[-] Design and implement a data traffic simulation system under different parameters in Java.
	\end{itemize}
      {\bf Unpaid Associate,} DESIGNER LTDA.\\
	Bogot\'a, Colombia  2009-Jun to 2009-Aug\\
	
	\begin{itemize}
		\item[-] Consult regarding the implementation of new technologies.
		\item[-] Assist in the implementation of several components of the payroll software offered by the company, developed in Oracle Forms.
		\item[-] Implement new end-user technologies to improve employee performance.
		\item[-] Deploy the system at several companies in different industries.
	\end{itemize}
 
 
 
	\section{LANGUAGES} 
	\begin{tabular}{l l}
		SPANISH & Native speaker 								\\
		ENGLISH  & Fluent - \emph{TOEFL iBT Score: 103/120} \\
		FRENCH & Working knowledge                               \\
		GERMAN & Basic knowledge                             \\
		ITALIAN & Basic knowledge                             \\
	\end{tabular}
 
 
\section{EDUCATION} 

 {\bf NordSecMob - Master's Programme in Security and Mobile Computing,} \mbox{UNIVERSITY} OF TARTU\\
		Tartu, Estonia 2015-mid 2016 (estimated)

	\begin{itemize}
		\item[-] Thesis on \textbf{key management for Internet voting scenarios} using a threshold decryption scheme supported by smart cards (in progress).
		\item[-] Focus on cryptography: covering principles and advanced protocols, such as homomorphic encryption, zero knowledge proofs, commitments and quantum cryptography.
	\end{itemize}

{\bf NordSecMob - Master's Programme in Security and Mobile Computing,} AALTO UNIVERSITY\\
		Espoo, Finland  2014-mid 2016 (estimated)

	\begin{itemize}
		\item[-] Focus on mobile technologies and large scale networking: Next Generation and Content Distribution Networks, concurrent and cloud computing.
	\end{itemize}

{\bf Specialization in Information Security,} UNIVERSIDAD DE LOS ANDES\\
		Bogot\'a, Colombia  2012-2013
	\begin{itemize}
		\item[-]  1 year graduate level title recognized in Colombia.
		\item[-] Comprehensive information security education: from policy and definition of security requirements to security in development and infrastructure.
		\item[-] Led lectures on BPMN, cryptography and co-authored a workshop about security in industrial control systems.
	\end{itemize}

{\bf Computer Systems Engineering,} UNIVERSIDAD DE LOS ANDES\\
		Bogot\'a, Colombia  2007-2011
	\begin{itemize}
		\item[-] (2011) Semifinalist in the international FutureMinds competition, organized by the Spanish corporation Indra. \\ \url{http://www.indracompany.com/tu-carrera-en-indra/future-minds}
		\item[-] (2010) Winner of the \emph{Innovation with Information and Communication Technology} competition at Universidad de los Andes, with the subsequent publication of the award-winning project in the digital edition of Dinero magazine.\\  Short link: \url{http://goo.gl/T1PTfF}		
	\end{itemize}
 
\section{SKILLS} 

%\\
	{\bf Information security} 
       \begin{itemize}
        \item[-] Design and implementation of cryptographic solutions
		\item[-] Risk assessment
		\item[-] Vulnerability analysis and penetration testing
		\item[-] Business process vulnerability identification
		\item[-] Network security
    \end{itemize}
	
  {\bf Software}
    \begin{itemize} % Use \item[] to prevent a bullet from appearing
	  \item[-] Programming languages (working level): Java, Python.
	  \item[-] Programming languages (basic knowledge): C, C\#, PL/SQL, OS scripting (Windows, Linux), Android.
	  \item[-] Software architecture evaluation (ATAM methodology).	  
    \end{itemize}

    {\bf Others}
    \begin{itemize} % Use \item[] to prevent a bullet from appearing
	  \item[-] Experience in leading software and consulting projects in charge of a small team.
	  \item[-] Principles of estimation for software projects.
	  \item[-] Experience with communicating technical information in written and verbal forms.	  
    \end{itemize}
	

\section{LINKS} 

\emph{The links in this section belong to third parties and may not be available all the time.}

    \begin{description}
    	\item[2015-2016] Crypto-StackExchange: \url{http://goo.gl/g33dv8}
		\item[2010-2011, 2013] \emph{In Spanish.} Occasional contributor for ENTER.CO magazine. \\ \url{http://goo.gl/bZjxfP}\\ \url{http://goo.gl/4Q3Dnk}
		\\ \url{http://goo.gl/Q07Lk3}		
		\item[2007] \emph{In Spanish.} Appearance in an edition of newspaper EL TIEMPO discussing experiences and comments regarding the Web 2.0. Monday March 19 2007.\\
	\url{http://www.eltiempo.com/archivo/documento/MAM-2420476}    		
	\end{description}

	
 \section{OTHER EDUCATION} 
 	
	{\bf Unpredictable? Randomness, Chance and Free Will}\\ \emph{Introduction to randomization in computer science}\\
		NATIONAL UNIVERSITY OF SINGAPORE - in association with Coursera\\
		Online course taken in 2014

	{\bf Usable Security}\\ \emph{How to improve security decisions made by users}\\
		UNIVERSITY OF MARYLAND - in association with Coursera\\
		Online course taken in 2014

	{\bf Malicious Software and its Underground Economy}\\ \emph{Introduction to malware analysis}\\
		UNIVERSITY OF WASHINGTON - in association with Coursera\\
		Online course taken in 2013
		
	{\bf Securing Digital Democracy}\\ \emph{Course about security on physical, mechanical and electronic voting systems}\\
		UNIVERSITY OF MICHIGAN - in association with Coursera\\
		Online course taken in 2012
		
	{\bf Natural Language Processing}\\ \emph{Course about Natural Language Processing}\\
		STANFORD UNIVERSITY - in association with Coursera\\
		Online course taken in 2012

	{\bf Cryptography I}\\ \emph{Introduction to cryptography}\\
		STANFORD UNIVERSITY - in association with Coursera\\
		Online course taken in 2012
		
	{\bf Military Intelligence and Cryptography}\\ \emph{Graduate-level course about theory and implementation of cryptographic mechanisms}\\
		UNIVERSIDAD DE LOS ANDES\\
		Bogot\'a, Colombia, taken in 2011
				

	
\end{resume}
\end{document}

